<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Projects | ConnorBuilt</title>
    <link rel="stylesheet" href="../style/style.css">
    <script src="../scripts/projectCards.js" defer></script>
    <script src="../scripts/softwarePage.js" defer></script>
</head>
<body>

    <div class="container">
        <header>
            <div class="logo">
                <a href="../index.html">
                <img src="../images/logo.png">
            <div class="logo">ConnorBuilt</div>
            </a>
            </div>
            <nav>
                <ul>
                    <li><a href="software.html" class="active">Software</a></li>
                    <li><a href="hardware.html">Hardware</a></li>
                    <li><a href="index.html#about">About</a></li>
                </ul>
            </nav>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/co-ellis/" target="_blank">
                    <img src="../images/linkedin.webp" alt="LinkedIn"/>
                </a>
            </div>
        </header>

        <main>
            <section class="page-header">
                <h1>Software</h1>
                <div class="header-description">
                    <p>This page holds all my software projects. My specifications for software projects are anything that is fully digital, such as websites or programs I have written.</p>
                </div>
            </section>

            <section class="software-grid" id="softwareGrid">
                </section>
        </main>
    </div>

</body>
<footer>
  <p>&copy; <span id="year"></span> ConnorBuilt. All rights reserved.</p>
</footer>
<script>
    const yearSpan = document.getElementById('year');
    yearSpan.textContent = new Date().getFullYear();
</script>
</html>